'this is a comment line


'do not make comment lines after the value you set for the parameters below.
'like host = hostname 'comment A
'such the java code will read the value of host as "hostname  'comment A" not "hostname"
'this will cause an error if the program

'change only the value, do not change the key 
'if the key is "host", do not change it to "servername".
'the program has been set to recognize "host" as a key.

'these are the parameter of your database server
'set your hostname, port number, database ID, user ID and password 
'to connect to your oracle DB

[database]
host=elshadday 
port=1521
dbid=oracledbid
uid=system	
pwd=password


'these are the crawling options
'set the maximum URL you want the crawler to crawl.
' set -1 for infinite crawling
'set limithost to true if you want the crawler to crawl only those URLs within the same domain
'as the starting URL

[crawling]
maxurl = -1
limithost = true

'these are the option to set starting URLs you want your crawler to start.
'you can specify up to 3 starting URLs
'if the crawler is single thread crawler, it will read only url1.
'if the crawler is multithreaded, it will read tall the value in url1 , url2 and url3

[startingurl]
url1=http://www.cs.sjsu.edu
url2=http://www.yahoo.com
url3=http://www.altavista.com


