Total_Gen:       1 
Best_Gen:        0 
Maximum_Fit:     0.0 
Start_Pointx:    0 
Start_Pointy:    0 
Start_Pointz:    0 
Goal_Pointx:     650 
Goal_Pointy:     300 
Goal_Pointz:     150 
Envir_PopSize:   200 
Envir_Length:    1000 
Envir_Width:     600 
Envir_Height:    600 
Envir_GridcSale: 50 
Envir_MaxSpeed:  4.0 
Envir_MaxAcc:    1.0 
Envir_MutRate:   0.05 
Life_Time:       500 
Diameter:        50
Obstacle_0_x:    0 
Obstacle_0_y:    100 
Obstacle_0_z:    0 
Obstacle_1_x:    0 
Obstacle_1_y:    100 
Obstacle_1_z:    50 
Obstacle_2_x:    0 
Obstacle_2_y:    100 
Obstacle_2_z:    100 
Obstacle_3_x:    50 
Obstacle_3_y:    100 
Obstacle_3_z:    0 
Obstacle_4_x:    50 
Obstacle_4_y:    100 
Obstacle_4_z:    50 
Obstacle_5_x:    50 
Obstacle_5_y:    100 
Obstacle_5_z:    100 
Obstacle_6_x:    100 
Obstacle_6_y:    100 
Obstacle_6_z:    0 
Obstacle_7_x:    100 
Obstacle_7_y:    100 
Obstacle_7_z:    50 
Obstacle_8_x:    100 
Obstacle_8_y:    100 
Obstacle_8_z:    100 
Obstacle_9_x:    150 
Obstacle_9_y:    0 
Obstacle_9_z:    0 
Obstacle_10_x:    150 
Obstacle_10_y:    0 
Obstacle_10_z:    50 
Obstacle_11_x:    150 
Obstacle_11_y:    0 
Obstacle_11_z:    100 
Obstacle_12_x:    150 
Obstacle_12_y:    50 
Obstacle_12_z:    0 
Obstacle_13_x:    150 
Obstacle_13_y:    50 
Obstacle_13_z:    50 
Obstacle_14_x:    150 
Obstacle_14_y:    50 
Obstacle_14_z:    100 
Obstacle_15_x:    150 
Obstacle_15_y:    100 
Obstacle_15_z:    0 
Obstacle_16_x:    150 
Obstacle_16_y:    100 
Obstacle_16_z:    50 
Obstacle_17_x:    150 
Obstacle_17_y:    100 
Obstacle_17_z:    100 
Obstacle_18_x:    500 
Obstacle_18_y:    200 
Obstacle_18_z:    0 
Obstacle_19_x:    500 
Obstacle_19_y:    200 
Obstacle_19_z:    50 
Obstacle_20_x:    500 
Obstacle_20_y:    200 
Obstacle_20_z:    100 
Obstacle_21_x:    500 
Obstacle_21_y:    200 
Obstacle_21_z:    150 
Obstacle_22_x:    500 
Obstacle_22_y:    400 
Obstacle_22_z:    0 
Obstacle_23_x:    500 
Obstacle_23_y:    400 
Obstacle_23_z:    50 
Obstacle_24_x:    500 
Obstacle_24_y:    400 
Obstacle_24_z:    100 
Obstacle_25_x:    500 
Obstacle_25_y:    400 
Obstacle_25_z:    150 
Obstacle_26_x:    500 
Obstacle_26_y:    200 
Obstacle_26_z:    200 
Obstacle_27_x:    500 
Obstacle_27_y:    250 
Obstacle_27_z:    200 
Obstacle_28_x:    500 
Obstacle_28_y:    300 
Obstacle_28_z:    200 
Obstacle_29_x:    500 
Obstacle_29_y:    350 
Obstacle_29_z:    200 
Obstacle_30_x:    500 
Obstacle_30_y:    400 
Obstacle_30_z:    200 
